REACT_APP_FIREBASE_API_KEY = AIzaSyAT_VK7BvopoR6Pn1Fs8rK-NHXeR094w2M
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-example-7f94e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = auth-example-7f94e
REACT_APP_FIREBASE_STORAGE_BUCKET = auth-example-7f94e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 804363590295
REACT_APP_FIREBASE_APP_ID = 1:804363590295:web:5ba48b9cbf2417c34367d2